[gd_scene load_steps=7 format=3 uid="uid://bn7gjhqnf36pa"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_j685w"]
[ext_resource type="Texture2D" uid="uid://dyle7ob2qwunc" path="res://Textures/PipeHorizontal.png" id="2_b6ym7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_khhr2"]
radius = 0.55

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0pxal"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6n6ay"]
albedo_texture = ExtResource("2_b6ym7")
heightmap_enabled = true
heightmap_texture = ExtResource("2_b6ym7")
uv1_scale = Vector3(0.36, 1.155, 1.235)
texture_filter = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rq2wo"]
material = SubResource("StandardMaterial3D_6n6ay")

[node name="EnemyTest" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 15
wall_min_slide_angle = 0.0
script = ExtResource("1_j685w")

[node name="Hitbox" type="Area3D" parent="." groups=["Enemy"]]
collision_layer = 8
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_khhr2")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0pxal")

[node name="Capsule" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_rq2wo")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="ShootPlayerCheck" type="RayCast3D" parent="Head"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0669923, 0)
target_position = Vector3(145.735, -1, 0)
collision_mask = 5
collide_with_areas = true

[node name="PlayerCheck" type="RayCast3D" parent="Head"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(64.9, -1, 0)
collision_mask = 5
collide_with_areas = true

[node name="BulletSpawn" type="Marker3D" parent="Head"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -0.723335)

[node name="Shoot" type="Timer" parent="Head"]
wait_time = 0.5

[node name="Navigation" type="Node3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Navigation"]
target_desired_distance = 5.0
path_max_distance = 10.01
avoidance_enabled = true
radius = 1.0
avoidance_layers = 8
avoidance_mask = 65535
debug_enabled = true

[node name="Navrecalculation" type="Timer" parent="Navigation"]

[connection signal="timeout" from="Head/Shoot" to="." method="_on_shoot_timeout"]
[connection signal="velocity_computed" from="Navigation/NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
