[gd_scene load_steps=8 format=3 uid="uid://c12sy8aatfggm"]

[ext_resource type="Script" path="res://Scripts/BigEnemy.gd" id="1_100sw"]
[ext_resource type="Script" path="res://Scripts/EnemyHead.gd" id="2_qpxix"]
[ext_resource type="Texture2D" uid="uid://djhg6h33dxow3" path="res://Textures/grass 64x64.png" id="2_ss7ax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pbh5n"]
radius = 0.55

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dc52y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxw31"]
shading_mode = 0
albedo_color = Color(0.737255, 0.737255, 0.737255, 1)
albedo_texture = ExtResource("2_ss7ax")
texture_filter = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_houv1"]
lightmap_size_hint = Vector2i(17, 14)
material = SubResource("StandardMaterial3D_nxw31")

[node name="BigEnemy" type="CharacterBody3D" groups=["BigBois"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 8
collision_mask = 5
script = ExtResource("1_100sw")

[node name="Hitbox" type="Area3D" parent="." groups=["BigBois"]]
collision_layer = 8
collision_mask = 260

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pbh5n")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dc52y")

[node name="Capsule" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_houv1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_qpxix")

[node name="ShootPlayerCheck" type="RayCast3D" parent="Head"]
transform = Transform3D(-2.07629e-08, 0, 0.475, 0, 0.475, 0, -0.475, 0, -2.07629e-08, 0, 0, 0)
target_position = Vector3(145.735, -1, 0)
collision_mask = 5
collide_with_areas = true

[node name="BulletSpawn" type="Marker3D" parent="Head/ShootPlayerCheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40796, 0, 6.15439e-08)

[node name="PlayerCheck" type="RayCast3D" parent="Head"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(64.9, -1, 0)
collision_mask = 5
collide_with_areas = true

[node name="Shoot" type="Timer" parent="Head"]
wait_time = 2.0

[node name="Navigation" type="Node3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Navigation"]
path_max_distance = 20.01
path_postprocessing = 1
avoidance_enabled = true
radius = 1.0
max_speed = 3.0
avoidance_layers = 8
avoidance_mask = 65535

[connection signal="timeout" from="Head/Shoot" to="." method="_on_shoot_timeout"]
[connection signal="velocity_computed" from="Navigation/NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
