[gd_scene load_steps=8 format=3 uid="uid://diggqn68ovtd0"]

[ext_resource type="Texture2D" uid="uid://dyle7ob2qwunc" path="res://Textures/PipeHorizontal.png" id="1_6srk8"]
[ext_resource type="Script" path="res://Scripts/MeleeEnemy.gd" id="1_b58gx"]
[ext_resource type="Script" path="res://Scripts/EnemyHead.gd" id="2_tne1w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_41jij"]
radius = 0.55

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aplnh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6n6ay"]
albedo_texture = ExtResource("1_6srk8")
heightmap_enabled = true
heightmap_texture = ExtResource("1_6srk8")
uv1_scale = Vector3(0.36, 1.155, 1.235)
texture_filter = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cjk37"]
material = SubResource("StandardMaterial3D_6n6ay")

[node name="MeleeEnemy" type="CharacterBody3D" groups=["MeleeEnemy"]]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 16
script = ExtResource("1_b58gx")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_tne1w")

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(1, 0, 0)

[node name="Hitbox" type="Area3D" parent="." groups=["MeleeEnemy"]]
collision_layer = 8
collision_mask = 260

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_41jij")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_aplnh")

[node name="Capsule" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_cjk37")

[node name="Navigation" type="Node3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Navigation"]
target_desired_distance = 5.0
path_max_distance = 10.01
path_postprocessing = 1
avoidance_enabled = true
radius = 0.01
max_speed = 7.0
avoidance_layers = 8
avoidance_mask = 65535

[connection signal="velocity_computed" from="Navigation/NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
