[gd_scene load_steps=8 format=3 uid="uid://brrtt0aev53x8"]

[ext_resource type="Script" path="res://Scripts/PlayerPistolBullet.gd" id="1_tnxux"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gwt7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6iv1"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ip1l"]
material = SubResource("StandardMaterial3D_j6iv1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qtqjf"]
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3(0, -2.025, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0gpk"]
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_hvb4d"]
material = SubResource("StandardMaterial3D_x0gpk")
size = Vector2(0.05, 0.05)
orientation = 2

[node name="PlayerBullet" type="Area3D" groups=["PlayerBullet"]]
transform = Transform3D(0.620506, 0, 0, 0, 0.620506, 0, 0, 0, 0.620506, 0, 0, 0)
collision_layer = 4
collision_mask = 9
script = ExtResource("1_tnxux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gwt7o")

[node name="Despawn" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CSGSphere3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.49311e-09, 0, 0.520472, 0, 0.0965267, 0, -0.0570358, 0, -2.27506e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_2ip1l")

[node name="Smoketrail" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 0, 0)
amount = 80
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_qtqjf")
draw_pass_1 = SubResource("PlaneMesh_hvb4d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Despawn" to="." method="_on_despawn_timeout"]
