[gd_scene load_steps=32 format=3 uid="uid://bodfx7t8ddkxn"]

[ext_resource type="Texture2D" uid="uid://vtov5xkr2w7d" path="res://Textures/FloorTile.png" id="1_bety1"]
[ext_resource type="Texture2D" uid="uid://cd831sxuu8ply" path="res://Textures/RoofDirty.png" id="1_q5e3k"]
[ext_resource type="LightmapGIData" uid="uid://w4caq6jnou1i" path="res://Textures/node_3d.lmbake" id="3_8njq7"]
[ext_resource type="Texture2D" uid="uid://8s1lweoi5ku4" path="res://Textures/20231107_103501.jpg" id="4_bpwhq"]
[ext_resource type="Texture2D" uid="uid://dyle7ob2qwunc" path="res://Textures/PipeHorizontal.png" id="4_g7y2f"]
[ext_resource type="Texture2D" uid="uid://bqoqmdq086vbs" path="res://Textures/DirtyWall.png" id="4_isfuj"]
[ext_resource type="Texture2D" uid="uid://cm2vbhy8pjmyt" path="res://Textures/differentlensflare-sheet.png" id="4_y4vao"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg5p8"]
albedo_texture = ExtResource("1_bety1")
heightmap_enabled = true
heightmap_scale = 16.0
heightmap_texture = ExtResource("1_bety1")
uv1_scale = Vector3(-41.66, -27.7, -21.055)
uv1_offset = Vector3(0.005, -0.39, 0)
texture_filter = 4

[sub_resource type="BoxMesh" id="BoxMesh_l0nox"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_pg5p8")
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ru5ca"]
albedo_texture = ExtResource("1_q5e3k")
heightmap_enabled = true
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("1_q5e3k")
uv1_scale = Vector3(3.005, 3.005, 3.005)
texture_filter = 4

[sub_resource type="BoxMesh" id="BoxMesh_6152e"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_ru5ca")
add_uv2 = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3cjgq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qf0xd"]
albedo_texture = SubResource("CompressedTexture2D_3cjgq")
rim = 0.0
uv1_scale = Vector3(5.59, 5.59, 5.59)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_3cy1u"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("StandardMaterial3D_qf0xd")
add_uv2 = true

[sub_resource type="AtlasTexture" id="AtlasTexture_badjg"]
atlas = ExtResource("4_y4vao")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_amwsr"]
atlas = ExtResource("4_y4vao")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_as0yh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_badjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amwsr")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_mg7nq"]
resource_name = "LightFlicker"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.579, 1.0]
}

[sub_resource type="Animation" id="Animation_a6gtx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.579]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1vg6i"]
_data = {
"LightFlicker": SubResource("Animation_mg7nq"),
"RESET": SubResource("Animation_a6gtx")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7h0ub"]
albedo_texture = ExtResource("4_g7y2f")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("4_g7y2f")
uv1_scale = Vector3(-0.044, 3.365, 0.535)
uv1_offset = Vector3(-0.08, 1.015, 0)
texture_filter = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_5y8ko"]
lightmap_size_hint = Vector2i(17, 19)
material = SubResource("StandardMaterial3D_7h0ub")
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3r0qc"]
albedo_texture = ExtResource("4_g7y2f")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("4_g7y2f")
uv1_scale = Vector3(-0.044, 3.365, 0.535)
uv1_offset = Vector3(-0.08, -0.685, 0)
texture_filter = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_rb3lk"]
lightmap_size_hint = Vector2i(17, 19)
material = SubResource("StandardMaterial3D_3r0qc")
add_uv2 = true

[sub_resource type="Animation" id="Animation_serp3"]
resource_name = "Lightflicker"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.331, 1.353]
}

[sub_resource type="Animation" id="Animation_chujh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.331]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hc8c1"]
_data = {
"Lightflicker": SubResource("Animation_serp3"),
"RESET": SubResource("Animation_chujh")
}

[sub_resource type="Animation" id="Animation_godyy"]
resource_name = "Lightspin"
length = 2.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1.01, 1, 0.707107, 0, 0, 0.707107, 2, 1, 1, 0, 0, -4.37114e-08)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6naji"]
_data = {
"Lightspin": SubResource("Animation_godyy")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyfjb"]
albedo_texture = ExtResource("4_isfuj")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("4_isfuj")
uv1_scale = Vector3(2.985, 0.85, 0.915)
uv1_offset = Vector3(0.005, -0.44, 0)
texture_filter = 4

[sub_resource type="BoxMesh" id="BoxMesh_vnv2t"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_qyfjb")
add_uv2 = true

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 0.4, 0, 0, 0, 20, 0, 0, 0)
gi_lightmap_scale = 1
mesh = SubResource("BoxMesh_l0nox")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 0.4, 0, 0, 0, 20, 19.9565, 0, 0)
gi_lightmap_scale = 1
mesh = SubResource("BoxMesh_l0nox")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 0.4, 0, 0, 0, 20, 0, 5.47438, 0)
gi_lightmap_scale = 1
mesh = SubResource("BoxMesh_6152e")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 0.4, 0, 0, 0, 20, 20.0752, 5.47438, 0)
gi_lightmap_scale = 1
mesh = SubResource("BoxMesh_6152e")

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036328, 4.42513, 0)
quality = 2
bounces = 5
interior = true
environment_mode = 0
generate_probes_subdiv = 3
light_data = ExtResource("3_8njq7")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54769, -2.68367, -7.1518)
mesh = SubResource("SphereMesh_3cy1u")

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(-0.65911, 0.752047, 3.2873e-08, 0, -4.37114e-08, 1, 0.752047, 0.65911, 2.88106e-08, 5.52217, 5.22176, -6.28213)
light_energy = 1.579
light_projector = ExtResource("4_bpwhq")
light_size = 0.162
light_specular = 7.288
shadow_enabled = true
omni_range = 6.433

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="OmniLight3D3"]
transform = Transform3D(2.10958, 0, 0, 0, 2.10958, -7.10543e-15, 0, 7.10543e-15, 2.10958, 0, 0, 0.0384402)
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_as0yh")
frame_progress = 0.00500165

[node name="LightFlicker1" type="AnimationPlayer" parent="OmniLight3D3"]
autoplay = "LightFlicker"
libraries = {
"": SubResource("AnimationLibrary_1vg6i")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.957776, -0.153106, -0.243358, 0.0727509, 0.947931, -0.310056, 0.278158, 0.27926, 0.919044, 6.45083, 0.778225, -1.76132)
fov = 63.8

[node name="Pipe" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.27688e-08, 5.95247, -6.63322e-16, -0.0588131, -5.23852e-08, 0.286135, 0.286135, 2.54862e-07, 0.0588131, 3.79365, 0.655683, -9.70589)
gi_lightmap_scale = 1
mesh = SubResource("CylinderMesh_5y8ko")

[node name="Pipe2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.27688e-08, 5.95247, -6.63322e-16, -0.0588131, -5.23852e-08, 0.286135, 0.286135, 2.54862e-07, 0.0588131, 3.43819, 1.07525, -9.70589)
gi_lightmap_scale = 1
mesh = SubResource("CylinderMesh_5y8ko")

[node name="Pipe3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0588131, -2.07805e-07, -0.286135, -1.0198e-08, 5.95247, -1.25073e-08, 0.286135, 2.54862e-07, 0.0588131, 9.38539, 6.87147, -9.70589)
gi_lightmap_scale = 1
mesh = SubResource("CylinderMesh_rb3lk")

[node name="Pipe4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0588131, -2.07805e-07, -0.286135, -1.0198e-08, 5.95247, -1.25073e-08, 0.286135, 2.54862e-07, 0.0588131, 9.74331, 6.46032, -9.70589)
gi_lightmap_scale = 1
mesh = SubResource("CylinderMesh_rb3lk")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3493, 4.73682, -4.88083)
light_color = Color(0.780392, 0.141176, 0, 1)
light_energy = 3.506
shadow_enabled = true
spot_range = 2.855
spot_angle = 14.66

[node name="SpotLight3D2" type="SpotLight3D" parent="SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
light_color = Color(0.780392, 0.141176, 0, 1)
light_energy = 3.331
shadow_enabled = true
spot_range = 2.855
spot_angle = 14.66

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpotLight3D/SpotLight3D2"]
autoplay = "Lightflicker"
libraries = {
"": SubResource("AnimationLibrary_hc8c1")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpotLight3D"]
autoplay = "Lightspin"
libraries = {
"": SubResource("AnimationLibrary_6naji")
}

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.200109, 0, 0, 0, 5.41232, 0, 0, 0, 20.1285, 10.0113, 2.71398, -16.4736)
gi_lightmap_scale = 1
mesh = SubResource("BoxMesh_vnv2t")

[node name="Wall6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.200109, 0, 0, 0, 5.41232, 0, 0, 0, 20.1285, 10.016, 7.262, 3.609)
gi_lightmap_scale = 1
mesh = SubResource("BoxMesh_vnv2t")

[node name="Wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.200109, 0, 0, 0, 5.41232, 0, 0, 0, 20.1285, 10.0113, 2.71398, 6.71056)
gi_lightmap_scale = 1
mesh = SubResource("BoxMesh_vnv2t")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.70648e-09, 0, 20.1285, 0, 5.41232, 0, -0.0390397, 0, -8.79845e-07, -0.0198073, 2.71398, -9.93433)
gi_lightmap_scale = 1
mesh = SubResource("BoxMesh_vnv2t")

[node name="Wall7" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.70648e-09, 0, 20.1285, 0, 5.41232, 0, -0.0390397, 0, -8.79845e-07, 20.1503, 2.71398, -6.4339)
gi_lightmap_scale = 1
mesh = SubResource("BoxMesh_vnv2t")

[node name="Wall8" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.70648e-09, 0, 20.1285, 0, 5.41232, 0, -0.0390397, 0, -8.79845e-07, 20.1503, 2.71398, -3.3369)
gi_lightmap_scale = 1
mesh = SubResource("BoxMesh_vnv2t")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0390397, 0, -1.75969e-06, 0, 5.41232, 0, 3.41296e-09, 0, -20.1285, -10.0338, 2.71398, -0.0177727)
gi_lightmap_scale = 1
mesh = SubResource("BoxMesh_vnv2t")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(5.11943e-09, 0, -20.1285, 0, 5.41232, 0, 0.0390397, 0, 2.63954e-06, -0.127144, 2.71398, 9.91656)
gi_lightmap_scale = 1
mesh = SubResource("BoxMesh_vnv2t")

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3493, 4.73682, -4.88083)
light_color = Color(0.780392, 0.141176, 0, 1)
light_energy = 3.506
light_bake_mode = 1
shadow_enabled = true
spot_range = 2.855
spot_angle = 14.66

[node name="SpotLight3D2" type="SpotLight3D" parent="SpotLight3D2"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
light_color = Color(0.780392, 0.141176, 0, 1)
light_energy = 3.331
light_bake_mode = 1
shadow_enabled = true
spot_range = 2.855
spot_angle = 14.66
